<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Hjem</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="wisth=device-Width" />
    <!--  

    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
<nav>
  <a href="/">Home</a>
  <a href="/page2.html">Other page</a>
  <a href="/about.html" aria-current="page">About Me</a>
</nav>
  <body>
    <header></header> 
    <!-- overskrift logo osv -->
    
    <main><h1>Velkommen til min nettside</h1>
      <p></p>

      <h2>Det går på frem</h2>
      <p>La di da</p>

      <h3></h3>
      <p></p>

    </main>
    <!-- Hoved inhold på side -->

    <footer></footer>  
    <!-- linker  -->
   
  </body>
</html>
